<!DOCTYPE html>
<html lang="en">
  <head>
    <title>San Francisco soft-story building analysis</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <style>
      html, body { margin: 0; padding: 0; }
      #map { height: 100%; width: 100%; position: absolute; }
      /*Legend specific*/
      .legend {
        padding: 6px 8px;
        font: 14px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255, 255, 255, 0.8);
        /*box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);*/
        border-radius: 7px;
        line-height: 24px;
        color: #555;

      }
      .legend h4 {
        text-align: center;
        font-size: 14px;
        margin: 2px 12px 8px;
        color: #777;
      }

      .legend span {
        position: relative;
        bottom: 3px;
      }

      .legend i {
        width: 18px;
        height: 18px;
        float: left;
        margin: 0 8px 0 0;
        opacity: 0.7;
      }
      
     .legend i.line {
        width: 18px;
        height: 4px;
        float: left;
        margin: 6px 8px 0 0;
        opacity: 0.7;
      }
     .legend i.dot {
        width: 12px;
        height: 12px;
        float: left;
        margin: 3px 9px 0 0;
        opacity: 0.7;
        border-radius: 50%;
        border-style: solid;
      }
      .legend i.icon {
        background-size: 18px;
        background-color: rgba(255, 255, 255, 1);
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="https://www.nextzen.org/tangram/tangram.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-hash/0.2.1/leaflet-hash.min.js"></script>
<!--     <script src="https://raw.githubusercontent.com/mlevans/leaflet-hash/master/leaflet-hash.js"></script> -->
    <script>
      var map = L.map('map');
      var layer = Tangram.leafletLayer({
        scene: 'scene.yaml',
        attribution: '<a href="https://www.nextzen.org/" target="_blank">Nextzen/tangram.js</a> | &copy; OSM contributors | @<a href="https://github.com/burritojustice/valencia-bikeway">burritojustice</a>'
      });
      layer.addTo(map);
      map.setView([37.75771,-122.42112], 18); 
      
      var hash = new L.Hash(map);
      scene = layer.scene
      scene.subscribe({
        load: function (e) {
          makeLegend(e)
        }
      });

      function makeLegend(x){
        var legend = L.control({ position: "bottomleft" });
        legend.onAdd = function(map) {
          var div = L.DomUtil.create("div", "legend");
          div.innerHTML += "<h4>Valencia Bikeway Proposal \n alternating one-way</h4>";
//           div.innerHTML += '<i style="background:' + x.config.global.plasma[7] + '"></i><span>120K+/sq.mi</span><br>';
//           div.innerHTML += '<i class="dot" style="background:red; border-color:light-grey"></i><span>Non-Compliant</span><br>';
          div.innerHTML += '<i class="line" style="background:green"></i><span>bikeway</span><br>';
//           div.innerHTML += '<i class="line" style="background:orange"></i><span>southbound one-way</span><br>';
          div.innerHTML += '<i class="line" style="background:blue"></i><span>autos alternating one-way</span><br>';
          div.innerHTML += '<i class="line" style="background:red"></i><span>Muni</span><br>';
          div.innerHTML += '<i class="line" style="background:black"></i><span>SFPD</span><br>';
          div.innerHTML += '<i class="icon" style="background-image: url(images/burrito_justice_small.jpg);background-repeat: no-repeat;"></i><span><a href="https://github.com/burritojustice/valencia_bikeway">Learn more!</a></span><br>';
          
          return div;
        };
        legend.addTo(map);
      }
    </script>
  </body>
</html>
